.app-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.App {
  display: grid;
  width: fit-content;
  grid-gap: 10px;
  align-items: center;
  padding: 10px;
  margin: 10px auto;
  overflow: hidden;
  font-family: "Poppins", helvetica, arial, sans-serif;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 3;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 1;
}

.item3 {
  grid-column: 3;
  grid-row: 2 / span 1;
}

.item4 {
  grid-column: 4;
  grid-row: 1 / span 2;
}

.item5 {
  grid-column: 3;
}

.item6 {
  grid-column: 4;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  border-radius: 15px;
  background: #444;
}

::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 5px;
}